list.files(path = ".", pattern = NULL, all.files = FALSE,
full.names = FALSE, recursive = FALSE,
ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)
dir(path = ".", pattern = NULL, all.files = FALSE,
full.names = FALSE, recursive = FALSE,
ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)
list.dirs(path = ".", full.names = TRUE, recursive = TRUE)
lapply(names(mylist), function(x) NewVar(mylist[[x]], "y", x))
df1 <- data.frame(x = c(1:5), y = c(11:15))
df2 <- data.frame(x = c(1:5), y = c(11:15))
mylist <- list(A = df1, B = df2)
lapply(names(mylist), function(x) NewVar(mylist[[x]], "y", x))
first_column <- c("v1" , "v2")
second_column <- c("v1" , "v2")
df <- data.frame(first_column, second_column)
cars <- df
df1 <- data.frame(x = c(1:5), y = c(11:15))
df2 <- data.frame(x = c(1:5), y = c(11:15))
mylist <- list(A = df1, B = df2)
NewVar <- function(mydata, whichVar, i) {
mydata$newVar <- mydata[, whichVar] + 1
write.csv(mydata, file = i)
}
lapply(names(mylist), function(x) NewVar(mylist[[x]], "y", x))
lapply(names(mylist),
function(x)write.csv(mylist[x],
file =paste0(x,'.csv')))
file_names <- c("file1.csv", "file2.csv", "file3.csv", ...)
file_names <- c("file1.csv", "file2.csv", "file3.csv")
# Read all files into a list of data frames using lapply
list_of_dataframes <- lapply(file_names, read.csv)
dataframe_1 <- data.frame(x = c(1:5), y = c(11:15))
dataframe_2 <- data.frame(x = c(1:5), y = c(11:15))
list_of_dataframes <- list(A = dataframe_1, B = dataframe_2)
add_new_column_and_save_csv <- function(dataframe_to_process, column_to_increment, output_filename) {
dataframe_to_process$newVar <- dataframe_to_process[, column_to_increment] + 1
write.csv(dataframe_to_process, file = output_filename)
}
lapply(names(list_of_dataframes), function(x) add_new_column_and_save_csv(list_of_dataframes[[x]], "y", x))
cars
cars.lm <- lm(formula = first_column ~ second_column ,
data = cars)
# Assuming your data frame is as follows
cars <- data.frame(first_column = c("v1", "v2"), second_column = c("v1", "v2"))
# Convert character columns to numeric
cars$first_column <- as.numeric(gsub("v", "", cars$first_column))
cars$second_column <- as.numeric(gsub("v", "", cars$second_column))
# Fit the linear model
cars.lm <- lm(formula = first_column ~ second_column, data = cars)
# Summary of the linear model
summary(cars.lm)
install.packages("corrr")
library('corrr')
install.packages("ggcorrplot")
library(ggcorrplot)
install.packages("FactoMineR")
library("FactoMineR")
file_path <- "/Users/sarafarmahinifarahani/Downloads/Metaboanalyst.tomato"
# Read the CSV file into a data frame
data <- read.csv(file_path)
data <- read.csv("/Users/sarafarmahinifarahani/Downloads/Metaboanalyst.tomato")
data <- read.csv("/Users/sarafarmahinifarahani/Downloads/Metaboanalyst.tomato/data_original.csv")
data <- read.csv("//Users/sarafarmahinifarahani/Desktop/Metaboanalyst.tomato/data_original.csv")
data <- read.csv("/Users/sarafarmahinifarahani/Desktop/Metaboanalyst.tomato/data_original.csv")
file_path <- "/Users/sarafarmahinifarahani/Desktop/Metaboanalyst.tomato/data_original.csv"
data_met <- read.csv(file_path)
setwd("/Users/sarafarmahinifarahani/Desktop/Metaboanalyst.tomato/data_original.csv")
setwd("/Users/sarafarmahinifarahani/Desktop/Metaboanalyst.tomato")
setwd("/Users/sarafarmahinifarahani/Desktop/Metaboanalyst")
data <- read.csv("data_original.csv")
install.packages("corrr")
library('corrr')
install.packages("ggcorrplot")
library(ggcorrplot)
install.packages("FactoMineR")
library("FactoMineR")
str(data)
colSums(is.na(data))
numerical_data <- data[,5:]
numerical_data <- data[,4:29]
head(numerical_data)
numerical_data <- data[,5:29]
head(numerical_data)
numerical_data <- data[,6:30]
data_normalized <- scale(numerical_data)
corr_matrix <- cor(data_normalized)
ggcorrplot(corr_matrix)
data.pca <- princomp(corr_matrix)
summary(data.pca)
data.pca$loadings[, 1:2]
fviz_eig(data.pca, addlabels = TRUE)
install.packages("FactoMineR")
install.packages("FactoMineR")
library(FactoMineR)
fviz_eig(data.pca, addlabels = TRUE)
data.pca <- PCA(res, graph = FALSE)
data.pca2 <- PCA(data.pca, graph = FALSE)
data.pca2 <- PCA(data, graph = FALSE)
data.pca2 <- PCA(data_normalized, graph = FALSE)
fviz_eig(data.pca2, addlabels = TRUE)
scree_data <- data.frame(PrincipalComponent = 1:length(data.pca$eig), Eigenvalue = data.pca$eig)
savehistory("~/Desktop/Metaboanalyst/Metabo1.Rhistory")
fviz_eig(data.pca, addlabels = TRUE)
library(factoextra)
install.packages("factoextra")
library(factoextra)
fviz_eig(data.pca, addlabels = TRUE)
savehistory("~/Desktop/Metaboanalyst/Untitled.Rhistory")
